/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  color: #3C4858;
  background-color: #eee;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

h1{
  font-size: 30px;
  font-weight: 100;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.icon-col {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 5px;
  height: 28px;
  border: none;
  border-radius: 1px;
  background-color: #888;
}

.icon-col + .icon-col {
  margin-left: 0px;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar ul li a{
 font-size: 18px;
 font-weight: 100;
}
 
.navbar-brand{
 font-size: 30px;
font-weight: 100;
}
 
.navbar-fixed-top {
  border: 0;
}

.navbar-inverse{
    background-color: #9c27b0;
}

.navbar-inverse .navbar-brand {
  color: #fff;
}

.navbar-inverse .navbar-nav > li > a {
  color: #eee;
}
.navbar-toggle {
    border:0;   
}

/*
 * Sidebar
 */
/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: transparent;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -10px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -10px;
}
.nav-sidebar > li > a {
  margin-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #9c27b0;
    border: 2px solid #9c27b0;
    border-radius: 3px;
    box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0 rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
}

.sidebar .nav p {
    margin: 0;
    line-height: 30px;
    font-size: 14px;
}
.sidebar .nav li.active > a i {
    color: #FFFFFF;
}
.sidebar .nav i {
    font-size: 24px;
    float: left;
    margin-right: 15px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    color: #a9afbb;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
}

.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 25px 0 25px 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 3px;
    background: #fff;
}
.card .card-header {
    margin: -20px 15px 20px;
    border-radius: 3px;
    padding: 15px;
    background: linear-gradient(60deg, #ab47bc, #8e24aa);
    box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0 rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
    color: #FFFFFF;
    font-size: 18px;
}
.card .card-content {
    padding: 15px 20px;
}

.card .card-profile{
  text-align: center;
  margin:0 0 5px 0;
}

.card .card-profile h1{
  font-size: 18px;
  padding: 0;
  margin:20px 0 5px 0;
}

.card .card-profile h2{
  font-size: 14px;
  padding: 0;
  margin:0 0 5px 0;
}

.card .card-profile h3{
  font-size: 12px;
  padding: 0;
  margin:0 0 5px 0;
  color:#8e24aa;
}

.card .card-profile p{
  font-size: 10px;
  padding: 0;
  margin:0 0 5px 0;
}

.card .btn{
    border: none;
    border-radius: 3px;
    margin: 10px 1px;
    text-transform: uppercase;
    letter-spacing: 0;
}

.card .col-button{
  padding: 5px;
  background-color: transparent;
}

.card #submitButton{
  animation-iteration-count: infinite;
  animation-direction:  alternate;
  animation-duration: 4s;
}

.card .save-btn{
  margin-top: -20px;
  opacity: 0.7;
}

@keyframes animSubmit {
  from {background-color: red;}
  to {background-color: yellow;}
}

.card .card-avatar {
    max-width: 130px;
    max-height: 130px;
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.sp-replacer, .sp-replacer:hover, .sp-replacer.sp-active {
    padding: 0;
    border: none;
    background: #fff;
    color: #666;
}

.palette{
  background: #9c27b0;
  border-style: none;
  border-radius: 3px;
}

.form-control, .form-control:focus{
  border: none;
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  border-bottom-color: #ddd;
  font-size: 16px;
  font-weight: 600;
  background-color: #fff0;
}

form label{
  font-size: 12px;
  font-weight: 100;
  color: #888;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #fff0;
}

.pass-change{
  margin-top: 20px;
}

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

#preview{
  border-radius: 5px;
}

.card .btn-group .btn{
  padding: 1px 4px;
  margin: 0 0 0 5px;
}

